.redux-main {
	.select_wrapper.typography-style span { display: none }
	.redux-typography-container {
		.typography-font-bar,
		.typography-size-bar,
		.typography-style-bar {
			clear: left;
			zoom: 1;
			&:before,
			&:after {
				content: "\0020";
				display: block;
				height: 0;
				overflow: hidden;
			}
			&:after { clear: both; }
		}
		.typography-font-bar { margin-bottom: 5px; }
		.wp-picker-container {
			float: left;
			clear: left;
		}
		select,
		.typography-style,
		.typography-script {
			float: left;
			display: block;
			width: 340px;
		}
		.typography-family,
		.typography-family select {
			width: 340px !important;
			margin-right: 5px;
		}
		.typography-family-backup,
		.typography-family-backup select {
			width:3 40px !important;
			margin-left: 0 !important;
		}

		.typography-script,
		.typography-script select,
		.typography-transform,
		.typography-transform select {
			width: 130px !important;
			margin-right: 0;
		}
		.typography-style,
		.typography-style select,
		.typography-align,
		.typography-align select { width: 125px !important; }
		.select_wrapper {
			float: left;
			margin-right:10px;
			display: block;
		}
		.typography-preview {
			display: block;
			width: 100%;
			border: 1px dotted lightgray;
			max-width: 850px;
			padding: 10px;
			font-size: 10pt;
			height: auto;
			margin: 5px 0 10px;
			overflow: auto;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		input.redux-typography-color {
			float: left;
			width: 70px;
			margin-left: 5px;
			margin-top: 0;
		}
	}
}
