.redux-container-css_builder {
	ul.redux-css-builder {
		margin: 0;
		padding: 0;
	}
	.redux-css-builder-remove {
		color: #F00;
		padding: 2px 4px;
		margin-left: 5px;
		&:hover {
			background: red;
			color: #fff;
			text-decoration: none;
		}
	}
	.redux-css-builder-add {
		margin-bottom: 5px;
	}
	.redux-css-builder-select {
	    width: 240px;
	}
}